<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_clear_event_form"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/option_delete_all_categories"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/option_delete_all_events"
        android:title="Delete All Events" />
</menu>